FLASK_APP=app.py
FLASK_ENV=development
SENDGRID_API_KEY='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'
GOOGLE_API_KEY=your_google_api_key
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=kachhapanjali450@gmail.com
SMTP_PASSWORD=Anjali-6203419565
